# ParkingLotManagementSystem

./: .gitignore  Mid_Semester_Report.md  ParkingLotFunctionalRequirment.txt  README.md  docker-compose.yml  pom.xml  walkthrough.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/parking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/parking/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/parking/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/parking/common/dto/: CapacityDTO.java  InvoiceDTO.java  PaymentRequest.java  PaymentResponse.java  TicketDTO.java  VehicleEntryRequest.java
common-lib/src/main/java/com/parking/common/enums/: PaymentStatus.java  ServiceType.java  SpotStatus.java  SpotType.java  TicketStatus.java  VehicleType.java
common-lib/src/main/java/com/parking/common/event/: PaymentCompletedEvent.java  TicketGeneratedEvent.java
common-lib/src/main/java/com/parking/common/exception/: InvalidTicketException.java  SpotNotAvailableException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/parking/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/parking/eureka/config/: EurekaSecurityConfig.java
frontend/: Dockerfile  app.js  index.html  style.css
notification-service/: pom.xml
notification-service/src/main/java/com/parking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/parking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/parking/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/parking/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
parking-service/: pom.xml
parking-service/src/main/java/com/parking/service/: ParkingServiceApplication.java
parking-service/src/main/java/com/parking/service/builder/: ParkingLotBuilder.java
parking-service/src/main/java/com/parking/service/config/: SecurityConfig.java
parking-service/src/main/java/com/parking/service/controller/: AuthController.java  CapacityController.java  EntryGateController.java  ExitGateController.java
parking-service/src/main/java/com/parking/service/factory/: VehicleFactory.java
parking-service/src/main/java/com/parking/service/listener/: PaymentEventListener.java
parking-service/src/main/java/com/parking/service/model/: AdditionalService.java  AppUser.java  Bike.java  Car.java  ElectricVehicle.java  Floor.java  Invoice.java  ParkingLot.java  ParkingSpot.java  Ticket.java  Truck.java  Vehicle.java
parking-service/src/main/java/com/parking/service/observer/: DisplayBoard.java  ParkingObserver.java
parking-service/src/main/java/com/parking/service/repository/: FloorRepository.java  InvoiceRepository.java  ParkingLotRepository.java  ParkingSpotRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
parking-service/src/main/java/com/parking/service/service/: AdditionalServiceManager.java  CapacityService.java  InvoiceService.java  TicketService.java
parking-service/src/main/java/com/parking/service/strategy/: FixedPricingStrategy.java  NearestSpotStrategy.java  PricingStrategy.java  SlabPricingStrategy.java  SpotAllocationStrategy.java
parking-service/src/main/resources/: application.yml
parking-service/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Add_Email_To_Ticket.sql
parking-service/src/main/resources/static/: app.js  index.html  payment-success.html  style.css
payment-service/: pom.xml
payment-service/src/main/java/com/parking/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/parking/payment/controller/: PaymentController.java
payment-service/src/main/java/com/parking/payment/dto/: PaymentRequestDto.java
payment-service/src/main/java/com/parking/payment/service/: StripePaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/: mock-checkout.html
